# works via USB and has Studio support
CONFIG_ZMK_USB=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# pairing with peripherals + profiles
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# trackpad
CONFIG_ZMK_POINTING=y        # is a pointing device
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
