# Cirque trackpoint via I2C
CONFIG_INPUT_PINNACLE=y
CONFIG_I2C=y                 # Cirque trackpoint is on I2C bus
CONFIG_ZMK_POINTING=y        # is a pointing device

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_USB_LOGGING=y
