# peripheral by default
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# no display but pointing (Cirque)
CONFIG_ZMK_DISPLAY=n
CONFIG_SPI=n

# ??? is it necessary?
#CONFIG_ZMK_POINTING=y

# Trackpoint via I2C
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_GPIO=y
CONFIG_PINCTRL=y

CONFIG_I2C=y
CONFIG_INPUT_PINNACLE=y