/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/input_transform.h>

// homerow mod
// macOS: CAGS. Easier to chord Cmd+Shift, Cmd+Alt
#define HRL(k1,k2,k3,k4) &mt LCTRL k1 &mt LALT k2 &mt LGUI k3 &mt LSHFT k4
#define HRR(k1,k2,k3,k4) &mt LSHFT k1 &mt LGUI k2 &mt LALT k3 &mt LCTRL k4

// clear bt on hold
#define BT_TGGL() &bt_toggle &bt_clr &bt_nxt

// macOS print screen (Cmd+Shift+3, Cmd+Shift+4)
#define PS1() &kp LG(LS(N3))
#define PS2() &kp LG(LS(N4))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        // need to use momentary behavior because &bt has binding-cells = 2
        // this creates a &bt behavior that receives 0 arguments
        bt_clr: bt_clr {
            compatible = "zmk,behavior-momentary";
            label = "BT CLR";
            bindings = <&bt BT_CLR>;
        };

        bt_nxt: bt_nxt {
            compatible = "zmk,behavior-momentary";
            label = "BT NXT";
            bindings = <&bt BT_NXT>;
        };

        bt_toggle: behavior_bt_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&bt>, <&bt>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// Reasoning:
// preserves qwerty and special keys in familiar places (esc, tab, enter, backspace, space, gui, alt)
// homerow mods based on macOS frequency AND ease to chord frequent keys (Cmd+Shift, Cmd+Alt)
// Questions:
// Where to place `~ ? It's used for `, ~, Cmd+`(+Shift), Cmd+Opt+Esc
// How to chord: Cmd+(Opt+)Shift+3? Cmd+(Opt+)Shift+4?
// Should I have lower and raise on both sides?
        default_layer {
            display-name = "qwerty";
            bindings = <
// |----------|-------|------|---------|------|---------|    |----------|-------|----------|--------|---------|--------|
// | ESC      | Q     | W    | E       | R    | T       |    | Y        | U     | I        | O      | P       | BKSP   |
    &kp ESC    &kp Q   &kp W  &kp E     &kp R  &kp T          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
// |----------|-------|------|---------|------|---------|    |----------|-------|----------|--------|---------|--------|
// | TAB      | A     | S    | D       | F    | G       |    | H        | J     | K        | L      | ;       |  '     |
    &kp TAB    HRL(A,  S,     D,        F)     &kp G          &kp H      HRR(J,  K,         L,       SEMI)     &kp SQT
// |----------|-------|------|---------|------|---------|    |----------|-------|----------|--------|---------|--------|
// | SHFT     | Z     | X    | C       | V    | B       |    | N        | M     | ,        |  .     |  /      | ENTER  |
    &kp LSHFT  &kp Z   &kp X  &kp C     &kp V  &kp B          &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RET
// |----------|-------|------|---------|------|---------|    |----------|-------|----------|--------|---------|--------|
//                           | GUI     | LWR  | SPC     |    | SPC      | RSE   | ALT      |
                              &kp LGUI  &mo 1  &kp SPACE      &kp SPACE  &mo 2   &kp RALT
//                           |---------|------|---------|    |----------|-------|----------|
            >;
        };


        lower_layer {
            display-name = "Lower";
            bindings = <
// |----------|---------|---------|---------|---------|---------|    |----------|----------|-----------|---------|---------|---------|
// | ~        | !       | @       | #       | $       | %       |    | ^        | &        | *         | (       | )       | +       |
    &kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR    &kp LPAR  &kp RPAR  &kp PLUS
// |----------|---------|---------|---------|---------|---------|    |----------|----------|-----------|---------|---------|-------- |
// |          |         |         |         |         |         |    | `        | -        | =         | [       | ]       | \       |
    &none      &none     &none     &none     &none     &none          &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
// |----------|---------|---------|---------|---------|---------|    |----------|----------|-----------|---------|---------|-------- |
// |          |         |         |         |         |         |    | ~        | _        | +         | {       | }       | "|"     |
    &none      &none     &none     &none     &none     &none          &kp TILDE  &kp UNDER  &kp PLUS    &kp LBRC  &kp RBRC  &kp PIPE
// |----------|---------|---------|---------|---------|---------|    |----------|----------|-----------|---------|---------|-------- |
//                                |         |         |         |    |          |          |           |
														   &trans    &trans    &trans         &trans     &trans     &trans
//                                |---------|---------|---------|    |----------|----------|-----------|
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|--------|--------|
// | F1    | F2    | F3    | F4    | F5    | F6    |    | F7    | F8    | F9    | F10    | F11    | F12    |
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|------- |--------|
// |       | 1     | 2     | 3     | 4     | 5     |    | 6     | 7     | 8     | 9      | 0      |        |
    &none   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &none
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|--------|--------|
// |       |       |       |       |       |       |    |       |       |       |        |        |        |
    &none   &none   &none   &none   &none   &none        &none   &none   &none   &none    &none    &none
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|--------|--------|
//                         |       |       |       |    |       |       |       |
                            &trans  &trans  &trans       &trans  &trans  &trans
//                         |-------|-------|-------|    |-------|-------|-------|
            >;
        };


        middle_layer {
            display-name = "Middle";
            bindings = <
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|--------|--------|
// |       |       |       | PScr1 | PScr2 |       |    | <<    | Play  | >>    | Vol-   | Vol+   | Mute   |
 BT_TGGL()  &none   &none   PS1()   PS2()   &none        &kp C_PREV  &kp C_PP &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|--------|--------|
// |       |       |       | UP    |       |       |    |       |       |       |        |        |        |
    &none   &none   &none   &kp UP  &none   &none        &none   &none   &none   &none    &none    &none
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|--------|--------|
// |       |       | LEFT  | DOWN  | RIGHT |       |    |       |       |       |        |        |        |
    &none   &none   &kp LEFT &kp DOWN &kp RIGHT &none    &none   &none   &none   &none    &none    &none
// |-------|-------|-------|-------|-------|-------|    |-------|-------|-------|--------|--------|--------|
//                         |       |       |       |    |       |       |       |
                            &trans  &trans  &trans       &trans  &trans  &trans
//                         |-------|-------|-------|    |-------|-------|-------|
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
