# peripheral by default
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# no nice!view display
# something doesn't allow me to disable display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_SPI=n
#CONFIG_SSD1306=n

# ??? is it necessary?
#CONFIG_ZMK_POINTING=y

# Trackpoint via I2C
# CONFIG_INPUT=y
# CONFIG_ZMK_MOUSE=y

# CONFIG_GPIO=y
# CONFIG_PINCTRL=y

# Cirque trackpoint via I2C
CONFIG_INPUT_PINNACLE=y
CONFIG_I2C=y                 # Cirque trackpoint is on I2C bus
CONFIG_ZMK_POINTING=y        # is a pointing device
