# peripheral by default
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# no nice!view display
# something doesn't allow me to disable display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_SPI=n
#CONFIG_SSD1306=n

# ??? is it necessary?
#CONFIG_ZMK_POINTING=y

# Trackpoint via I2C
# CONFIG_INPUT=y
# CONFIG_ZMK_MOUSE=y

# CONFIG_GPIO=y
# CONFIG_PINCTRL=y

CONFIG_ZMK_USB_LOGGING=y
