# peripheral by default
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# has display
CONFIG_ZMK_DISPLAY=y

# Trackpoint via I2C
# CONFIG_INPUT=y
# CONFIG_ZMK_MOUSE=y

# CONFIG_GPIO=y
# CONFIG_PINCTRL=y

# CONFIG_I2C=y
# CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_POINTING=y
